name: CI

on:
  pull_request:
  push:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/devcontainers/base:jammy
      options: --user 0:0
    steps:
      - uses: actions/checkout@v4
      - name: Set up dev container
        run: |
          sudo apt-get update && sudo apt-get install -y libspatialindex-dev
          pip install pip --upgrade
          pip install -e .[dev]
      - name: Run Ruff
        run: ruff .
      - name: Run tests
        run: pytest -vv
